<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allaia</title>
</head>
<body>
    <table border="0" cellspacing="0" cellpadding="0">
        <!--Menu-->
        <tr>
        <td>
            <img src="images/menu.PNG" alt="menu">
        </td>
    </tr>
    <!--catagories-->
    <tr>
        <td>
            <img src="images/catagories.PNG" alt="catagories">
        </td>
    </tr>
    <!--Carousel-->
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0"> 
                <!--Carousel 1st row-->
                <tr>
                    <td>
                        <img src="images/carousel1.PNG" alt="carousel1">
                    </td>
                </tr>
                <!--Carousel 2nd row-->
                <tr>
                    <td>
                        <table border="2" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <img src="images/carousel2.PNG" alt="carousel2">
                                </td>
                                <td>
                                    <img src="images/carousel3.PNG" alt="carousel3">
                                </td>
                                <td>
                                    <img src="images/carousel4.PNG" alt="carousel4">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </tr>

         <!--Carousel end-->
        <!--top seller-->
        <tr>
            <td>
                <img src="images/topsell.PNG" alt="topsell">
            </td>
        </tr>
        <!--product table 1-->
        <tr>
            <td>
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <!--Product image row-->
                    <tr>
                        <td>
                            <img src="images/product1.PNG" alt="product 1">
                        </td>
                        <td>
                            <img src="images/product 2.PNG" alt="product2">
                        </td>
                        <td>
                            <img src="images/product3.PNG" alt="product3">
                        </td>
                        <td>
                            <img src="images/product4.PNG" alt="product4">
                        </td>
                    </tr>
                    <!--Product price row-->
                    <tr>
                        <td>
                            <img src="images/price1.PNG" alt="price">
                        </td>
                        <td>
                            <img src="images/price2.PNG" alt="price">
                        </td>
                        <td>
                            <img src="images/price3.PNG" alt="price">
                        </td>
                        <td>
                            <img src="images/price3.PNG" alt="price3">
                        </td>
                    </tr>
                </table>
            </td>
     
        </tr>        
        <!--Brands-->
        <tr>
            <td>
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td><img src="images/brand.PNG" alt="brand"></td>
                        <td><img src="images/brand.PNG" alt="brand"></td>
                        <td><img src="images/brand.PNG" alt="brand"></td>
                        <td><img src="images/brand.PNG" alt="brand"></td>
                        <td><img src="images/brand.PNG" alt="brand"></td>
                        <td><img src="images/brand.PNG" alt="brand"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--Latest News Banner-->
        <tr>
            <td>
                <img src="images/banner.PNG" alt="">
            </td>
        </tr>
        <!--Latest news-->
        <tr>
            <td>
                <table border="0" cellspacing="0" cellpadding="0" align="center"> 
                    <tr>
                        <td><img src="images/news1.PNG" alt=""></td>
                        <td><img src="images/news1.1.PNG" alt=""></td>
                        <td><img src="images/news1.PNG" alt=""></td>
                        <td><img src="images/news1.1.PNG" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="images/news1.PNG" alt=""></td>
                        <td><img src="images/news1.1.PNG" alt=""></td>
                        <td><img src="images/news1.PNG" alt=""></td>
                        <td><img src="images/news1.1.PNG" alt=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--Footer-->
        <tr>
            <td><img src="images/footer1.PNG" alt=""></td>
        </tr>
    </table>
</body>
</html>